{
  "name": "@pitagoras-educacao/eslint-config",
  "version": "0.0.0",
  "main": "source/index.js",
  "author": "Letícia Aguiar",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "husky": "^9.0.10"
  },
  "scripts": {
    "prepare": "husky"
  }
}
